<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos FrontEnd</title>
</head>
<body>
    <h1>¡Bienvenido a mi repositorio de proyectos!</h1>
    <h4>Abajo vas a ver los links:</h4>
    <a href="./Curriculum/index.html">Curriculum</a>
    <a href="./Superheroes/index.html">Superheroes</a>
    <a href="./Recetario/index.html">Recetario</a>
</body>
</html>